// style for home page

.amr-hero {
  padding: 50px 0 30px;
  background: #10A0EA;
  color: #fff;
}


.amr-hero-cat {
  img {
    display: block;
    margin-left: -12%;
  }
}

.amr-hero-intro {
  padding-bottom: 15px;

  h1,
  h2,
  h3 {
    margin: 5px 0;
  }

  h1 {
    font-size: 32px;
    font-weight: 400;
  }

  h2 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px;
  }

  h3 {
    font-size: 16px;
    font-weight: normal;
  }

  @media @medium-up {
    float: right;
    margin-top: -60px;

    h1 {
      font-size: 56px;
    }

    h2 {
      font-size: 32px;
      margin-bottom: 20px;
    }
  }
}

.amr-features {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;

  [class*="am-icon"] {
    width: 80px;
    height: 80px;
    border: 1px solid #eee;
    border-radius: 50%;
    font-size: 40px;
    line-height: 80px;
    color: #777;
    text-align: center;
  }

  [class*="am-u"] {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  h2 {
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: 500;
  }

  p {
    text-align: left;
    color: @gray;
  }

  @media @medium-up {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
