// TODO: This file will be removed after Amaze UI v2.4 releasing

.@{ns}slider-slide {
  .@{ns}slides {
    > li {
      display: none;
      position: relative;

      // WebKit CSS3 transforms for supported devices
      @media all and (transform-3d), (-webkit-transform-3d) {
        transition: transform 0.6s ease-in-out;
        backface-visibility: hidden;
        perspective: 1000px;

        &.next,
        &.active.right {
          transform: translate3d(100%, 0, 0);
          left: 0;
        }

        &.prev,
        &.active.left {
          transform: translate3d(-100%, 0, 0);
          left: 0;
        }

        &.next.left,
        &.prev.right,
        &.active {
          transform: translate3d(0, 0, 0);
          left: 0;
        }
      }
    }

    > .active,
    > .next,
    > .prev {
      display: block;
    }

    > .active {
      left: 0;
    }

    > .next,
    > .prev {
      position: absolute;
      top: 0;
      width: 100%;
    }

    > .next {
      left: 100%;
    }
    > .prev {
      left: -100%;
    }
    > .next.left,
    > .prev.right {
      left: 0;
    }

    > .active.left {
      left: -100%;
    }
    > .active.right {
      left: 100%;
    }
  }
}
